# SchoolAccount-Beta-ObservabilitySpike

./: README.md  SpikeB.Observability.Api.sln  compose.yaml  otel-collector-config.yaml  prometheus.yaml  tempo.yaml
Collect.Api/: Collect.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Collect.Api/Chaos/: ChaosDiagnostics.cs  ChaosMode.cs  ChaosRequest.cs  ChaosService.cs  IChaosService.cs
Collect.Api/Clients/: RubyServiceClient.cs  StudentRecordsClient.cs
Collect.Api/Data/: CollectSqlRepository.cs  ICollectSqlRepository.cs  SqlDiagnostics.cs
Collect.Api/Properties/: launchSettings.json
Ruby.Service/: Dockerfile  Gemfile  app.rb  config.ru  telemetry.rb
Ruby.Service/certificates/: pki-root-ca.crt
SpikeB.Observability.Api/: Dockerfile  Observability.cs  Program.cs  SimulationDiagnostics.cs  SpikeB.Observability.Api.csproj  SpikeB.Observability.Api.http  appsettings.Development.json
SpikeB.Observability.Api/Clients/: DownstreamCollectClient.cs
SpikeB.Observability.Api/Controllers/: DemoController.cs  ObservabilityController.cs  TrafficController.cs
SpikeB.Observability.Api/Models/: TrafficRunRequest.cs  TrafficRunResult.cs
SpikeB.Observability.Api/Models/Traffic/: TrafficRequest.cs  TrafficResponse.cs
SpikeB.Observability.Api/Pages/: Demo.cshtml  Demo.cshtml.cs
SpikeB.Observability.Api/Properties/: launchSettings.json
SpikeB.Observability.Api/wwwroot/: demo.css  demo.js
StudentRecords.Api/: Dockerfile  Program.cs  StudentRecords.Api.csproj
StudentRecords.Api/Properties/: launchSettings.json
dashboards/: Dashboard-Example.json  Test.json  ruby-metric.json
grafana/: grafana.ini
grafana/provisioning/dashboards/: Test.json  local-dashboards.yaml
grafana/provisioning/datasources/: datasources.yml
setup/: create-repository.sh
